AWS_ECR_PUBLIC_ALIAS=dev1-sg
AWS_ECR_PUBLIC_REGION=us-east-1
AWS_ECR_PUBLIC_URI=public.ecr.aws/dev1-sg
AWS_ECR_PUBLIC_URL=https://ecr-public.us-east-1.amazonaws.com
AWS_ECR_PUBLIC_REPOSITORY_GROUP=base
